# rockbox-playlist-tool

./: README.md  RockBoxPlaylistTool.sln
RockBoxPlaylistTool/: App.config  App.xaml  App.xaml.cs  DataModel.cs  FolderNames.cs  Helper.cs  IFileWriter.cs  ListBoxSelectedItemsBehavior.cs  MainUserControl.xaml  MainUserControl.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicUserControl.xaml  MusicUserControl.xaml.cs  MusicViewModel.cs  PercentageConverter.cs  PlaylistUserControl.xaml  PlaylistUserControl.xaml.cs  PlaylistViewModel.cs  RockBoxPlaylistTool.csproj  SongCollectionBuilder.cs  SongData.cs  SongDataBuilder.cs  SongDataUserControl.xaml  SongDataUserControl.xaml.cs  Views.xaml
RockBoxPlaylistTool/Data/: FileWriter.cs  FolderNames.cs  Helper.cs  IFileWriter.cs  MultiSelectBehavior.cs  SongCollectionBuilder.cs  SongData.cs  SongDataBuilder.cs  SongDataUserControl.xaml  SongDataUserControl.xaml.cs
RockBoxPlaylistTool/Main/: MainUserControl.xaml  MainUserControl.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PercentageConverter.cs  TextToColorConverter.cs  Views.xaml
RockBoxPlaylistTool/Music/: MusicUserControl.xaml  MusicUserControl.xaml.cs  MusicViewModel.cs
RockBoxPlaylistTool/Playlist/: PlaylistUserControl.xaml  PlaylistUserControl.xaml.cs  PlaylistViewModel.cs
RockBoxPlaylistToolTest/: FileWriterTest.cs  HelperTest.cs  MainViewModelTest.cs  RockBoxPlaylistToolTest.csproj  SongCollectionBuilderTest.cs  SongDataBuilderTest.cs  SongDataTest.cs
