<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\browse.png" />
    <None Remove="images\down.png" />
    <None Remove="images\left.png" />
    <None Remove="images\right.png" />
    <None Remove="images\save.png" />
    <None Remove="images\up.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\browse.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\down.png" />
    <Resource Include="images\left.png" />
    <Resource Include="images\right.png" />
    <Resource Include="images\save.png" />
    <Resource Include="images\up.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
